# !!This should only be changed by developers!!
[armadillo]
check_headers: armadillo
libs : armadillo

[hdf5]
check_headers: H5Cpp.h
libs : hdf5_hl_cpp hdf5_cpp hdf5_hl hdf5

[root]
check_headers : TH1D.h
libs : Core RIO Hist Gpad Tree Rint Postscript Matrix MathCore Thread pthread m dl Minuit2 Graf

[gsl]
check_headers : gsl/gsl_cdf.h
libs : gsl gslcblas

[geant4]
check_headers : Geant4/G4Run.hh
libs : G4run G4clhep